SkiResortSystem/SkiResortSystem/Views/BillOverview.xaml

<Window x:Class="SkiResortSystem.Views.BillOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        mc:Ignorable="d"
        Title="BillOverview" Height="auto" Width="1920" FontFamily="Candara" x:Name="View" WindowState="Maximized">
    <Window.DataContext>
        <vm:BillOverviewViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">

            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto" ></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>
    <Canvas  Background="#FFA6C3E4" Height="1000" >
        <TextBlock Text="Faktura" FontWeight="Bold" FontSize="20" Canvas.Left="128" Canvas.Top="30" />
        <TextBlock Text="{Binding PrivFöre}" Canvas.Left="128" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Namn" Canvas.Left="128" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Gatuadress" Canvas.Left="128" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="Postort" Canvas.Left="308" Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Totalpris" Canvas.Left="128" Canvas.Top="525" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Postnummer" Canvas.Left="128" Canvas.Top="365" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Förfallodatum" Canvas.Left="128" Canvas.Top="445" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox Text ="{Binding Path=Bokning.KundID.KundID}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="155" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Path=Bokning.KundID.Namn, Mode=OneWay}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="235" Width="345" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Path=Bokning.KundID.Gatuadress}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="315" Width="345" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Path=Bokning.KundID.Postnummer}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="395" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Path=Bokning.KundID.Ort}" IsReadOnly="True" Canvas.Left="308" Canvas.Top="395" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Path=Faktura.Förfallodatum}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="475" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Path=Faktura.Totalpris}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="555" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="STÄNG" Height="50" Width="130" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=View}" Canvas.Left="1145" Canvas.Top="555"/>
        <Button Content="MAKULERA" Height="50" Width="130" Command="{Binding ArkiveraFaktura}" CommandParameter="{Binding ElementName=View}" Canvas.Left="835" Canvas.Top="555" />
        <Button Content="SKRIV UT" Height="50" Width="130" Command="{Binding SkrivUtFaktura}" Canvas.Left="990" Canvas.Top="555" />

        <TextBlock Text="FAKTURAÖVERSIKT" Canvas.Left="1020" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <DataGrid Width="706" Height="330" IsReadOnly="True"
          CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="552" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ARTIKEL" Width="2*" Binding="{Binding Artikel}"/>
                <DataGridTextColumn Header="PRIS" Width="*" Binding="{Binding Pris}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Canvas>


</Window>
