SkiResortSystem/SkiResortSystem/Views/BillOverview.xaml

<Window x:Class="SkiResortSystem.Views.BillOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        mc:Ignorable="d"
        Title="BillOverview" Height="auto" Width="1920" FontFamily="Candara" x:Name="View" WindowState="Maximized">
    <Window.DataContext>
        <vm:BillOverviewViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBlock">

            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto" ></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

       


    </Window.Resources>
    <Canvas  Background="#FFA6C3E4" Height="1000" >

        <TextBlock Text="Faktura" FontWeight="Bold" Canvas.Left="128" Canvas.Top="30" />


        <TextBlock Text="Personnummer" Canvas.Left="128" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <TextBlock Text="Förnamn" Canvas.Left="128" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top"/>




        <TextBlock Text="Efternamn" Canvas.Left="308" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Top"/>




        <TextBlock Text="Gatuadress" Canvas.Left="128" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" />












        <TextBlock Text="Postort" Canvas.Left="308" Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Center" />





        <TextBlock Text="Totalpris" Canvas.Left="128" Canvas.Top="525" HorizontalAlignment="Center" VerticalAlignment="Top"/>




        <TextBlock Text="Postnummer" Canvas.Left="128" Canvas.Top="365" HorizontalAlignment="Center" VerticalAlignment="Top"/>




        <TextBlock Text="Förfallodatum" Canvas.Left="128" Canvas.Top="445" HorizontalAlignment="Center" VerticalAlignment="Top"/>



        <TextBox Text ="{Binding Personnummer}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="155" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Förnamn}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="235" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Efternamn}" IsReadOnly="True" Canvas.Left="308" Canvas.Top="235" Width="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text ="{Binding Gatuadress}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="315" Width="345" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Postnummer}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="395" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Postort}" IsReadOnly="True" Canvas.Left="308" Canvas.Top="395" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Faktura.Förfallodatum}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="475" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding Faktura.Totalpris}" IsReadOnly="True" Canvas.Left="128" Canvas.Top="555" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>








        <Button Content="Stäng" Height="50" Width="130" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=View}" Canvas.Left="1145" Canvas.Top="555"/>
        <Button Content="Makulera" Height="50" Width="130" Command="{Binding ArkiveraFaktura}" CommandParameter="{Binding ElementName=View}" Canvas.Left="835" Canvas.Top="555" />
        <Button Content="Skriv ut" Height="50" Width="130" Command="{Binding SkrivUtFaktura}" Canvas.Left="990" Canvas.Top="555" />

        <TextBlock Text="FAKTURAÖVERSIKT" Canvas.Left="1020" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <DataGrid Width="308" Height="330" ItemsSource="{Binding FacilitetsSökning}"  IsReadOnly="True"
          CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="950" Canvas.Top="130">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Artikel" Width="2*"/>
                <DataGridTextColumn Header="Pris" Width="*"/>
               
            </DataGrid.Columns>
        </DataGrid>



    </Canvas>


</Window>
