SkiResortSystem/SkiResortSystem/Views/BookingOverview.xaml

<Window x:Class="SkiResortSystem.Views.BookingOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortSystem.Views"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        mc:Ignorable="d"

    Title="BookingOverview" Height="Auto" Width="1920" FontFamily="Candara" x:Name="View" WindowState="Maximized">
    <Window.DataContext>
        <vm:BookingOverviewViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Window.Resources>





    <Canvas  Background="#FFA6C3E4" Height="1000" >

        <TextBlock Text="Bokningsnummer:" FontWeight="Bold" Canvas.Left="383" Canvas.Top="133"/>

        <TextBlock Text="{Binding Bokningsnummer}" FontWeight="Bold" Canvas.Left="550" Canvas.Top="133"/>

        <TextBlock Text="Utnyttjad kredit:" FontWeight="Bold" Canvas.Left="1053" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Namn" Canvas.Left="383" Canvas.Top="203" HorizontalAlignment="Left" VerticalAlignment="Top"  />

        <TextBlock Text="Ankomstdatum" Canvas.Left="383" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Avresedatum" Canvas.Left="550" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" />

        <TextBlock Text="Antal nätter:" Canvas.Left="696" Canvas.Top="300"/>

        <TextBlock Text="Facilitetstyp" Canvas.Left="383" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Antal personer" Canvas.Left="550" Canvas.Top="394"/>

        <TextBlock Text="Pris/natt" Canvas.Left="383" Canvas.Top="489" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Totalpris" Canvas.Left="559" Canvas.Top="489" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Text="{Binding KundPresentation}" Canvas.Left="383" IsReadOnly="True" Canvas.Top="238" Width="297" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="1050" Canvas.Top="170" Width="200" Height="50" >
            <TextBox Text="{Binding UtnyttjadKredit}" Height="Auto" TextAlignment="Center" Background="Transparent"/>
        </Border>
        <TextBox Text="{Binding AntalNätter}" Canvas.Left="696" IsReadOnly="True" Canvas.Top="330" Width="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Facilitetstyp}" Canvas.Left="383" IsReadOnly="True" Canvas.Top="429" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="{Binding AntalPersoner}" IsEnabled="{Binding AnkomstReadOnly}" HorizontalAlignment="Left" Canvas.Left="550" Canvas.Top="429" VerticalAlignment="Top" IsReadOnly="True" Width="130"/>
        <TextBox Text="{Binding PrisPerNatt}" Canvas.Left="383" Canvas.Top="519" Width="150" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Totalpris}" Canvas.Left="550" IsReadOnly="True" Canvas.Top="519" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        <Button Content="Checka In" Height="50" Width="130" FontSize="20" BorderBrush="White"
          Background="#FF5E8EC2" Command="{Binding}" IsEnabled="{Binding CheckaInReadOnly}" Visibility="{Binding CheckaInVisibility}" Canvas.Left="953" Canvas.Top="238" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Checka Ut" Height="50" Width="130" FontSize="20" BorderBrush="White" 
                Background="#FF5E8EC2" Foreground="White" Command="{Binding}" IsEnabled="{Binding CheckaUtReadOnly}" Visibility="{Binding CheckaUtVisibility}" Canvas.Left="953" Canvas.Top="298" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Content="SPARA" Height="50" Width="130"  
         Command="{Binding SaveCustomer}" CommandParameter="{Binding ElementName=View}" Canvas.Left="1055" Canvas.Top="439" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="TA BORT" Height="50" Width="130" 
         Command="{Binding StängTabort}" CommandParameter="{Binding ElementName=View}"  Canvas.Left="1055" Canvas.Top="499" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="STÄNG" Canvas.Left="1055" Canvas.Top="559" Height="50" Width="130"/>


        <DatePicker Canvas.Left="383" Canvas.Top="336" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectedDate="{Binding Ankomst}" IsEnabled="{Binding AnkomstReadOnly}"/>
        <DatePicker Canvas.Left="550" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.673,0.667" SelectedDate="{Binding Avresa}" IsEnabled="{Binding AvresaReadOnly}" Height="27"/>
        <TextBlock Text="Avbeställningsskydd" Canvas.Left="383"  Canvas.Top="568" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Avbetalningsskydd}" Canvas.Left="383" Canvas.Top="603">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>



    </Canvas>

</Window>
