SkiResortSystem/SkiResortSystem/Views/CustomerOverviewPrivate.xaml

<Window x:Class="SkiResortSystem.Views.CustomerOverviewPrivate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortSystem.Views"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        mc:Ignorable="d"
        Title="KundöversiktPrivat" Height="1000" Width="1920" FontFamily="Candara" x:Name="View">
    <Window.DataContext>
        <vm:CustomerOverviewPrivateViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="400" ></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">

            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>


        </Style>

    </Window.Resources>
    <Canvas  Background="#FFA6C3E4" Height="1000" >

        <TextBlock Text="LÄGG TILL NY PRIVATKUND" FontSize="20" Canvas.Left="86" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Personnummer" Canvas.Left="94" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Text="Förnamn" Canvas.Left="86" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>




        <TextBlock Text="Efternamn" Canvas.Left="525" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Center"/>




        <TextBlock Text="Gatuadress" Canvas.Left="86" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Center" />



        <TextBlock Text="Kreditgräns" Canvas.Left="902" Canvas.Top="159" HorizontalAlignment="Left" VerticalAlignment="Center"  />




        <TextBlock Text="Rabatt" Canvas.Left="904" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        <TextBlock Text="Postort" Canvas.Left="525" Canvas.Top="315" HorizontalAlignment="Left" VerticalAlignment="Center" />





        <TextBlock Text="Telefonnummer" Canvas.Left="86" Canvas.Top="477" HorizontalAlignment="Left" VerticalAlignment="Center"/>




        <TextBlock Text="Postnummer" Canvas.Left="166" Canvas.Top="315" HorizontalAlignment="Left" VerticalAlignment="Center"/>




        <TextBlock Text="E-post" Canvas.Left="86" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBox  Text="{Binding Postnummer}" Canvas.Left="166" Canvas.Top="360" Width="184" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Telefonnummer}" Canvas.Left="166" Canvas.Top="512" Width="263"/>
        <TextBox Background="#FFC5BEBE" Text="{Binding Rabatt}" Canvas.Left="904" Canvas.Top="120" Width="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  Text="{Binding Postort}" Canvas.Left="525" Canvas.Top="360" Width="143"/>
        <TextBox Background="#FFC5BEBE" Text="{Binding Kreditgräns}" Canvas.Left="904" Canvas.Top="198" Width="128"/>
        <TextBox Text="{Binding Gatuadress}" Canvas.Left="166" Canvas.Top="284" Width="502"/>
        <TextBox Text="{Binding Efternamn}" Canvas.Left="525" Canvas.Top="198" Width="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Förnamn}" Canvas.Left="166" Canvas.Top="198" Width="263"/>
        <TextBox Text="{Binding Personnummer}" Canvas.Left="88" Canvas.Top="120" Width="238" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Epost}" Canvas.Left="166" Canvas.Top="430" Width="430"/>

        <Button Content="SPARA" Height="50" Width="130" FontSize="20" BorderBrush="White" Background="#FF5e8ec2" Foreground="White" Command="{Binding SaveCustomer}" CommandParameter="{Binding ElementName=View}" Canvas.Left="902" Canvas.Top="559" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
