SkiResortSystem/SkiResortSystem/Views/CustomerOverviewPrivate.xaml

<Window x:Class="SkiResortSystem.Views.CustomerOverviewPrivate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortSystem.Views"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        mc:Ignorable="d"
        Title="KundöversiktPrivat" Height="Auto" Width="1920" FontFamily="Candara" x:Name="View" WindowState="Maximized">
    <Window.DataContext>
        <vm:CustomerOverviewPrivateViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto" ></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#FFd9d9d9"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>


        </Style>




    </Window.Resources>

    <Canvas  Background="#FFA6C3E4" Height="1000" >

        <TextBlock Text="{Binding Rubrik}" FontSize="20" Canvas.Left="128" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="Personnummer" Canvas.Left="128" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <TextBlock Text="Förnamn" Canvas.Left="128" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top"/>




        <TextBlock Text="Efternamn" Canvas.Left="467" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top"/>




        <TextBlock Text="Gatuadress" Canvas.Left="128" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" />



        <TextBlock Text="Kreditgräns" Canvas.Left="942" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top"  />




        <TextBlock Text="Rabatt" Canvas.Top="125" Canvas.Left="942"  HorizontalAlignment="Center" VerticalAlignment="Top"/>



        <TextBlock Text="Postort" Canvas.Left="467" Canvas.Top="365" HorizontalAlignment="Center" VerticalAlignment="Top" />





        <TextBlock Text="Telefonnummer" Canvas.Left="128" Canvas.Top="525" HorizontalAlignment="Center" VerticalAlignment="Top"/>




        <TextBlock Text="Postnummer" Canvas.Left="128" Canvas.Top="365" HorizontalAlignment="Center" VerticalAlignment="Top"/>




        <TextBlock Text="E-post" Canvas.Left="128" Canvas.Top="445" HorizontalAlignment="Center" VerticalAlignment="Top"/>



        <TextBox Text="{Binding Personnummer}" Canvas.Left="128" Canvas.Top="155" Width="238" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="{Binding KundIDReadOnly}"/>
        <TextBox Text="{Binding Förnamn}" Canvas.Left="128" Canvas.Top="235" Width="263" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Efternamn}" Canvas.Left="467" Canvas.Top="236" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Gatuadress}" Canvas.Left="128" Canvas.Top="315" Width="374" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Postnummer}" Canvas.Left="128" Canvas.Top="395" Width="184" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Postort}" Canvas.Left="467" Canvas.Top="395" Width="143" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Epost}" Canvas.Left="128" Canvas.Top="475" Width="430" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Telefonnummer}" Canvas.Left="128" Canvas.Top="555" Width="263" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox  Text="{Binding Rabatt}" Canvas.Left="946" Canvas.Top="165" Width="129" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="{Binding RabattReadOnly}"/>
        <TextBox Text="{Binding Kreditgräns}" Canvas.Left="946" Canvas.Top="243" Width="128" IsReadOnly="{Binding KreditReadOnly}" HorizontalAlignment="Center" VerticalAlignment="Top"/>






        <Button Content="SPARA" Height="50" Width="130"  Command="{Binding SaveCustomer}" CommandParameter="{Binding ElementName=View}" Canvas.Left="945" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="TA BORT" Height="50" Width="130" Command="{Binding RemoveCustomer}" CommandParameter="{Binding ElementName=View}" Canvas.Left="785" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="{Binding RemoveEnabled}"/>
        <Button Content="STÄNG" Height="50" Width="130" Canvas.Left="945" Canvas.Top="535"  />
    </Canvas>
</Window>
