SkiResortSystem/SkiResortSystem/Views/CustomerOverviewCompany.xaml

<Window x:Class="SkiResortSystem.Views.CustomerOverviewCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:comp="clr-namespace:SkiResortSystem.Components"
        xmlns:local="clr-namespace:SkiResortSystem.Views"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        mc:Ignorable="d"
        Title="Företagskund" Height="auto" Width="1920" FontFamily="Candara" x:Name="View" WindowState="Maximized">
    <Window.DataContext>
        <vm:CustomerOverviewCompanyViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="400" ></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">

            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#FFC5BEBE"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>





    <Canvas  Background="#FFA6C3E4" Height="1000">


        <TextBlock Text="LÄGG TILL NY FÖRETAGSKUND" Margin="154,32,1366,938"/>

        <TextBlock Text="Organisationsnummer" Margin="154,99,1366,871"/>




        <TextBlock Text="Företagsnamn" Margin="480,99,1040,871"/>





        <TextBlock Text="BESÖKSADRESS" Margin="154,179,1366,791" TextDecorations="Underline"/>


        <TextBlock Text="FAKTURAADRESS" TextDecorations="Underline" Canvas.Left="629" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Text="Gatuadress" Margin="154,214,1366,756"/>




        <TextBlock Text="Gatuadress" Canvas.Left="629" Canvas.Top="219" HorizontalAlignment="Left" VerticalAlignment="Center"/>




        <TextBlock Text="Postnummer" Margin="154,286,1366,684" />



        <TextBlock Text="Postort" Canvas.Left="365" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Center"  />




        <TextBlock Text="Postort" Canvas.Left="785" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        <TextBlock Text="Postnummer" Canvas.Left="631" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" />





        <TextBlock Text="Kontaktperson" Margin="154,356,1366,614"/>




        <TextBlock Text="E-post" Canvas.Left="629" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Center"/>




        <TextBlock Text="Telefonnummer" Margin="154,450,1366,520"/>

        <TextBlock Text="Rabatt"  Margin="154,530,1366,440"/>

        <TextBlock Text="Kreditgräns"  Margin="500,530,1020,440"/>

        <TextBox Text="{Binding Organisationsnummer}" Canvas.Left="154" Canvas.Top="134" Width="243" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="{Binding KundIDReadOnly}"/>
        <TextBox Text="{Binding Företagsnamn}" Canvas.Left="480" Canvas.Top="134" Width="232"/>
        <TextBox Text="{Binding Besöksadress}" Canvas.Left="154" Canvas.Top="244" Width="400"/>
        <TextBox Text="{Binding Besökspostnummer}" Canvas.Left="154" Canvas.Top="321" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Besöksort}" Canvas.Left="391" Canvas.Top="321" Width="163"/>
        <TextBox Text="{Binding Gatuadress}" Canvas.Left="629" Canvas.Top="250" Width="291" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Postnummer}" Canvas.Left="631" Canvas.Top="322" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Postort}" Canvas.Left="785" Canvas.Top="322" Width="133" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Kontakt}" Canvas.Left="154" Canvas.Top="395" Width="400"/>
        <TextBox Text="{Binding Epost}" Canvas.Left="627" Canvas.Top="395" Width="293"/>
        <TextBox Text="{Binding Telefonnummer}" HorizontalAlignment="Left" Canvas.Left="154" Canvas.Top="485" VerticalAlignment="Center" Width="166"/>
        <TextBox Text="{Binding Rabatt}" Canvas.Left="154" Canvas.Top="566" Width="166" IsReadOnly="{Binding RabattReadOnly}"/>
        <TextBox Text="{Binding Kreditgräns}" Canvas.Left="501" Canvas.Top="566" Width="179" IsReadOnly="{Binding KreditReadOnly}"/>


        <Button Content="SPARA" Height="50" Width="130" FontSize="20" BorderBrush="White" Background="#FF5e8ec2" Margin="1042,556,748,394" Foreground="White" Command="{Binding SaveCustomer}" CommandParameter="{Binding ElementName=View}"/>








    </Canvas>


</Window>
