SkiResortSystem/SkiResortSystem/Views/CustomerOverviewPrivate.xaml

<Window x:Class="SkiResortSystem.Views.CustomerOverviewPrivate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortSystem.Views"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        mc:Ignorable="d"
        Title="KundöversiktPrivat" Height="Auto" Width="1920" FontFamily="Candara" x:Name="View" WindowState="Maximized">
    <Window.DataContext>
        <vm:CustomerOverviewPrivateViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="400" ></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">

            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#FFC5BEBE"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Canvas  Background="#FFA6C3E4" Height="1000" >

        <TextBlock Text="LÄGG TILL NY PRIVATKUND" FontSize="20" Canvas.Left="86" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Personnummer" Canvas.Left="86" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Text="Förnamn" Canvas.Left="86" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>




        <TextBlock Text="Efternamn" Canvas.Left="425" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>




        <TextBlock Text="Gatuadress" Canvas.Left="86" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Top" />



        <TextBlock Text="Kreditgräns" Canvas.Left="900" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center"  />




        <TextBlock Text="Rabatt" Canvas.Top="80" Canvas.Left="900"  HorizontalAlignment="Left" VerticalAlignment="Center"/>



        <TextBlock Text="Postort" Canvas.Left="425" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Center" />





        <TextBlock Text="Telefonnummer" Canvas.Left="86" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Center"/>




        <TextBlock Text="Postnummer" Canvas.Left="86" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Top"/>




        <TextBlock Text="E-post" Canvas.Left="86" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <TextBox Text="{Binding Personnummer}" Canvas.Left="86" Canvas.Top="110" Width="238" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="{Binding KundIDReadOnly}"/>
        <TextBox Text="{Binding Förnamn}" Canvas.Left="86" Canvas.Top="190" Width="263"/>
        <TextBox Text="{Binding Efternamn}" Canvas.Left="425" Canvas.Top="191" Width="286" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Gatuadress}" Canvas.Left="86" Canvas.Top="270" Width="374" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  Text="{Binding Postnummer}" Canvas.Left="86" Canvas.Top="350" Width="184" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  Text="{Binding Postort}" Canvas.Left="425" Canvas.Top="350" Width="143"/>
        <TextBox Text="{Binding Epost}" Canvas.Left="86" Canvas.Top="430" Width="430"/>
        <TextBox Text="{Binding Telefonnummer}" Canvas.Left="86" Canvas.Top="510" Width="263"/>
        <TextBox  Text="{Binding Rabatt}" Canvas.Left="904" Canvas.Top="120" Width="129" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="{Binding RabattReadOnly}"/>

        <TextBox Text="{Binding Kreditgräns}" Canvas.Left="904" Canvas.Top="198" Width="128" IsReadOnly="{Binding KreditReadOnly}"/>
        
        

        
      

        <Button Content="SPARA" Height="50" Width="130" FontSize="20" BorderBrush="White" Background="#FF5e8ec2" Foreground="White" Command="{Binding SaveCustomer}" CommandParameter="{Binding ElementName=View}" Canvas.Left="902" Canvas.Top="559" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
