SkiResortSystem/SkiResortSystem/Views/EquipmentOverview.xaml

<Window x:Class="SkiResortSystem.Views.EquipmentOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        mc:Ignorable="d"
        Title="EquipmentOverview"  Height="auto" Width="1920" FontFamily="Candara" x:Name="View" WindowState="Maximized">
    <Window.DataContext>
        <vm:EquipmentOverviewViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">

            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto" ></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Window.Resources>

    <Canvas Background="#FFA6C3E4" Height="1000">
        <TextBlock Text="Bokningsnummer: " Canvas.Left="180" Canvas.Top="100" FontWeight="Bold" />

        <TextBlock Text="Namn" Canvas.Left="180" Canvas.Top="200"/>
        <TextBox Background="White"  Text="{Binding SearchBooking, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="180" Canvas.Top="235" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />



        <DataGrid Background="White" Width="908" Height="430" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding }"  IsReadOnly="True"
       CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="100" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding }"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="UTRUSTNING" Width="*" Binding="{Binding}"/>
                <DataGridTextColumn Header="STORLEK" Width="*" Binding="{Binding }"/>
                <DataGridTextColumn Header="FRÅN" Width="*" Binding="{Binding }"/>
                <DataGridTextColumn Header="TILL" Width="*" Binding="{Binding }"/>
                <DataGridTextColumn Header="PRIS" Width="*" Binding="{Binding }"/>

            </DataGrid.Columns>
        </DataGrid>
        
        


        <Button Content="SPARA" Height="50" Width="130" Command="{Binding SaveCustomer}" CommandParameter="{Binding ElementName=View}" Canvas.Left="1050" Canvas.Top="520" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="TA BORT" Height="50" Width="130" Command="{Binding RemoveCustomer}" CommandParameter="{Binding ElementName=View}" Canvas.Left="1050" Canvas.Top="610" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Content="STÄNG" Height="50" Width="130" Command="{Binding RemoveCustomer}" CommandParameter="{Binding ElementName=View}" Canvas.Left="1050" Canvas.Top="700" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="1050" Canvas.Top="80" Width="200" Height="50" >


        </Border>


    </Canvas>











</Window>
