SkiResortSystem/SkiResortSystem/Views/LoginWindow.xaml

<Window x:Class="SkiResortSystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        xmlns:comp="clr-namespace:SkiResortSystem.Components"
        xmlns:local="clr-namespace:SkiResortSystem.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="300" FontFamily="Candara" FontSize="13" >

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Grid Background="#FFA6C3E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Height="100" Source="./images/Logo.png" Width="100" />
        <Label Content="Användarnamn" Grid.Row="1" Grid.Column="1"/>
        <Border CornerRadius="5" Grid.Column="1" Background="White" Grid.Row="1" Height="20" Margin="0,0,0,70">
            <TextBox Name="Userinput" Text="{Binding Username, Mode=TwoWay}"/>
        </Border>
        <Label Content="Lösenord" Grid.Row="1" Grid.Column="1" Margin="0,90,0,0"/>
        <Border CornerRadius="5" Grid.Column="1" Background="White" Grid.Row="1" Height="20" Margin="0,110,0,0">
            <comp:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}"/>
        </Border>
        <Button Grid.Column="1" Grid.Row="2" Content="Logga in " Height="30" Width="80" Margin="0,70,0,0" Foreground="Black" BorderBrush="White" Command="{Binding LogInCommand}" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0.162"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB5D0F3" Offset="0.324"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
