SkiResortSystem/SkiResortSystem/Views/MainWindow.xaml

<Window x:Class="SkiResortSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        xmlns:comp="clr-namespace:SkiResortSystem.Components"
        xmlns:local="clr-namespace:SkiResortSystem.Views"
        mc:Ignorable="d"
        Title="{Binding LoggedInUser, StringFormat=Ski Resort System ({0})}" Height="auto" Width="1920" FontFamily="Candara" Visibility="{Binding MainVisibility}" Background="#FF5e8ec2" WindowState="Maximized" Icon="/Views/Images/Logga.png">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <TabControl Background="#FFA6C3E4" Height="1000" Width="auto" Padding="-3,0,0,0" >

      

        <TabItem>
            <TabItem.Header >

                <Image Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Source="./images/Logo.png"/>

            </TabItem.Header>

            <TabItem.Style>
                <Style TargetType="TabItem" >
                    <Setter Property="Background" Value="#FF5e8ec2" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="193" />

                </Style>
            </TabItem.Style>

            <TabItem.Template>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Background="#FF5e8ec2" BorderThickness="0,0,2,2" BorderBrush="White">
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabItem.Template>

            <TabControl SelectedItem="{Binding MenuChoise}" TabStripPlacement="Left" Background="#FFA6C3E4">
                <TabItem Header="HuvudMeny" Height="0" IsSelected="True">
                    <Image Source="./images/Logo.png" Margin="0,0,0,300" Height="500" Width="500" />
                </TabItem>
                <TabItem Header="LOGGA UT"/>
                <TabItem Header="AVSLUTA"/>
            </TabControl>
        </TabItem>

        <TabItem Header="BOENDE &amp; KONFERENS">
            <TabItem.Style>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Receptionist}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>


            </TabItem.Style>

            <comp:BoendeModulen/>

        </TabItem>

        <TabItem Header="AKTIVITET &amp; UTRUSTNING">
            <TabItem.Style>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                       
                        <DataTrigger Binding="{Binding Shop}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>


                    </Style.Triggers>

                </Style>


            </TabItem.Style>

            <comp:AktivitetsModulen/>

        </TabItem>

        <TabItem Header="KUND">
            <TabItem.Style>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reception}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Shop}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>


            </TabItem.Style>

            <comp:KundModulen/>

        </TabItem>

        <TabItem Header="EKONOMI">
            <TabItem.Style>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Economy}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
                
                
            </TabItem.Style>

            <comp:EkonomiModulen/>

        </TabItem>

        <TabItem Header="STYRNING" >
            <TabItem.Style>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Governance}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding CEO}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>


            </TabItem.Style>

            <comp:StyrningsModulen/>

        </TabItem>

        <TabItem Header="ADMIN" >
            
            <TabItem.Style>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Admin}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        
                      
                    </Style.Triggers>

                </Style>


            </TabItem.Style>

            <comp:AdminModulen/>

        </TabItem>

    </TabControl>





</Window>
