SkiResortSystem/SkiResortSystem/Views/MainWindow.xaml

<Window x:Class="SkiResortSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        xmlns:comp="clr-namespace:SkiResortSystem.Components"
        mc:Ignorable="d"
        Title="{Binding LoggedInUser, StringFormat=Ski Resort System ({0})}" Height="auto" Width="1920" FontFamily="Candara" Visibility="{Binding MainVisibility}" Background="#FF5e8ec2" WindowState="Maximized" Icon="/Views/Images/Logga.png">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <TabControl Background="#FFA6C3E4" Height="1000" Width="auto" Padding="-3,0,0,0" >

      

        <TabItem>
            <TabItem.Header >

                <Image Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Source="./images/Logo.png"/>

            </TabItem.Header>

            <TabItem.Style>
                <Style TargetType="TabItem" >
                    <Setter Property="Background" Value="#FF5e8ec2" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="193" />

                </Style>
            </TabItem.Style>

            <TabItem.Template>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Background="#FF5e8ec2" BorderThickness="0,0,2,2" BorderBrush="White">
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabItem.Template>

            <TabControl SelectedItem="{Binding MenuChoise}" TabStripPlacement="Left" Background="#FFA6C3E4">
                <TabItem Header="HuvudMeny" Height="0" IsSelected="True">
                    <Image Source="./images/Logo.png" Margin="0,0,0,300" Height="500" Width="500" />
                </TabItem>
                <TabItem x:Name="logout" Header="LOGGA UT" IsSelected="False"/>
                <TabItem Header="AVSLUTA" IsSelected="False"/>
            </TabControl>
        </TabItem>

        <TabItem Header="BOENDE &amp; KONFERENS" Visibility="{Binding Reception}">
            
            <comp:BoendeModulen/>

        </TabItem>

        <TabItem Header="AKTIVITET &amp; UTRUSTNING" Visibility="{Binding Shop}">
            
            <comp:AktivitetsModulen/>

        </TabItem>

        <TabItem Header="KUND" Visibility="{Binding Customer }">
            
            <comp:KundModulen/>

        </TabItem>

        <TabItem Header="EKONOMI" Visibility="{Binding Economy}">
           
            <comp:EkonomiModulen/>

        </TabItem>

        <TabItem Header="STYRNING" Visibility="{Binding Governance}" >
           
            <comp:StyrningsModulen/>

        </TabItem>

        <TabItem Header="ADMIN" Visibility="Collapsed" >
            
            <comp:AdminModulen/>

        </TabItem>

    </TabControl>





</Window>
