SkiResortSystem/SkiResortSystem/Views/UserOverview.xaml

<Window x:Class="SkiResortSystem.Views.UserOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortSystem.Views"
        xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
        mc:Ignorable="d"
        Title="UserOverview" Height="Auto" Width="1920">
    
    <Window.DataContext>
        <vm:UserOverviewViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBlock">

            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto" ></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>

    <Canvas  Background="#FFA6C3E4" Height="1000" >

        <TextBlock Text="LÄGG TILL NY ANVÄNDARE" FontSize="20" Canvas.Left="157" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBlock Text="Namn" Canvas.Left="157" Canvas.Top="135"/>
        <TextBox Text="{Binding Personnummer}" Canvas.Left="157" Canvas.Top="165" Width="270" />

        <TextBlock Text="Personnumer" Canvas.Left="157" Canvas.Top="215" />
        <TextBox Text="{Binding Förnamn}" Canvas.Left="157" Canvas.Top="245" Width="213" />



        <TextBlock Text="Roll" Canvas.Left="157" Canvas.Top="295" />
        <TextBox Text="{Binding Efternamn}" Canvas.Left="157" Canvas.Top="325" Width="126" />



        <Button Content="SPARA" Height="50" Width="130"  Command="{Binding SaveCustomer}" CommandParameter="{Binding ElementName=View}" Canvas.Left="630" Canvas.Top="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="TA BORT" Height="50" Width="130" Command="{Binding RemoveCustomer}" CommandParameter="{Binding ElementName=View}" Canvas.Left="470" Canvas.Top="500" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding RemoveEnabled}" />
        <Button Content="STÄNG" Height="50" Width="130" Canvas.Left="630" Canvas.Top="500" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=View}" />
    </Canvas>



</Window>
