SkiResortSystem/SkiResortSystem/App.xaml

<Application x:Class="SkiResortSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SkiResortSystem"
             StartupUri="Views/MainWindow.xaml">
    
    
    <Application.Resources>
        
        
        <Style TargetType="TabItem">
            
            <Setter Property="Background" Value="#FF5e8ec2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="195" />
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">

                        <Grid>

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />

                                    <VisualState x:Name="Selected">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                       Storyboard.TargetProperty="TextDecorations">

                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <TextDecorationCollection>
                                                            <TextDecoration Location="Underline" PenThicknessUnit="FontRecommended">
                                                                <TextDecoration.Pen>

                                                                    <Pen Thickness="7" Brush="White" />
                                                                </TextDecoration.Pen>
                                                            </TextDecoration>
                                                        </TextDecorationCollection>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Background="#FF5e8ec2" BorderThickness="0,0,2,2" BorderBrush="White">

                                <TextBlock x:Name="TextBlock" Text="{TemplateBinding Header}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <Style TargetType="TextBox">

            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFd9d9d9"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#FFd9d9d9"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                
            </Style.Triggers>


        </Style>

        <Style TargetType="DataGridCell">

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF5e8ec2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>

            </Style.Triggers>

            
               

            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF5e8ec2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>

        </Style>



        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="#FF5e8ec2"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="RadioButton">

            <Setter Property="FontSize" Value="18"/>
            
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="LightGray"/>
            
        </Style>
        
    </Application.Resources>
</Application>
