SkiResortSystem/SkiResortSystem/Components/AdminModulen.xaml


    <!-- DENNA MODUL ÄR INTE IMPLEMENTERAD I SYSTEMET MEN LÄMNAR KODEN I FÖR VIDARE UTVECKLING I KOMMANDE PROJEKT-->
    <UserControl x:Class="SkiResortSystem.Components.AdminModulen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Candara" >

    <TabControl TabStripPlacement="Left" Background="#FFA6C3E4">

        <TabControl.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </TabControl.Resources>


        <TabItem Header="HANTERA FACILITET">

            <Canvas Height="auto" Width="1760">

                <TextBlock Text="SÖK FACILITET" Canvas.Left="80" Canvas.Top="76"/>
                <ComboBox TabIndex="1" ItemsSource="{Binding ActivityBookingResults}" SelectedItem="{Binding SelectedActivityBooking}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox TabIndex="0" Background="White"  Text="{Binding SearchActivityBooking, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding NoBookingResult}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <DataGrid Width="908" Height="345"  ItemsSource="{Binding Aktivitetsbokningar, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="158" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FACILITETSNAMN" Width="*" Binding="{Binding Path=Aktivitetsref.Typ}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="LÄGG TILL " Height="50"  Canvas.Left="856" Canvas.Top="101"  Command="{Binding BookActivity}" CommandParameter="{Binding ElementName=BokadePlatser}" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>

        </TabItem>

        <TabItem Header="HANTERA AKTIVITET">
            
            <Canvas Height="auto" Width="1760">

                <TextBlock Text="SÖK AKTIVITET" Canvas.Left="80" Canvas.Top="76"/>
                <ComboBox TabIndex="1" ItemsSource="{Binding ActivityBookingResults}" SelectedItem="{Binding SelectedActivityBooking}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox TabIndex="0" Background="White"  Text="{Binding SearchActivityBooking, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding NoBookingResult}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <DataGrid Width="908" Height="345"  ItemsSource="{Binding Aktivitetsbokningar, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="158" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="AKTIVITETSNAMN" Width="*" Binding="{Binding Path=Aktivitetsref.Typ}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="LÄGG TILL" Canvas.Left="856" Height="50"  Canvas.Top="101"  Command="{Binding BookActivity}" CommandParameter="{Binding ElementName=BokadePlatser}" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>



        </TabItem>
        <TabItem Header="HANTERA UTRUSTNING">

            <Canvas Height="auto" Width="1760">

                <TextBlock Text="SÖK UTRUSTNING" Canvas.Left="80" Canvas.Top="76"/>
                <ComboBox TabIndex="1" ItemsSource="{Binding ActivityBookingResults}" SelectedItem="{Binding SelectedActivityBooking}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox TabIndex="0" Background="White"  Text="{Binding SearchActivityBooking, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding NoBookingResult}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <DataGrid Width="908" Height="345"  ItemsSource="{Binding Aktivitetsbokningar, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="158" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UTRUSTNINGSNAMN" Width="*" Binding="{Binding Path=Aktivitetsref.Typ}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="LÄGG TILL" Canvas.Left="856" Height="50"  Canvas.Top="101"  Command="{Binding BookActivity}" CommandParameter="{Binding ElementName=BokadePlatser}" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>



        </TabItem>
        <TabItem Header="HANTERA SYSTEMANVÄNDARE">

            <Canvas Height="auto" Width="1760">

                <TextBlock Text="SÖK SYSTEMAVÄNDARE" Canvas.Left="80" Canvas.Top="76"/>
                <ComboBox TabIndex="1" ItemsSource="{Binding ActivityBookingResults}" SelectedItem="{Binding SelectedActivityBooking}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox TabIndex="0" Background="White"  Text="{Binding SearchActivityBooking, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding NoBookingResult}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <DataGrid Width="908" Height="345"  ItemsSource="{Binding Aktivitetsbokningar, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="158" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NAMN" Width="*" Binding="{Binding Path=Aktivitetsref.Typ}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="LÄGG TILL" Height="50" Canvas.Left="856" Canvas.Top="101"  Command="{Binding BookActivity}" CommandParameter="{Binding ElementName=BokadePlatser}" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>
            
        </TabItem>
        
        
        
        
    </TabControl>
</UserControl>
