SkiResortSystem/SkiResortSystem/Components/AktivitetsModulen.xaml

<UserControl x:Class="SkiResortSystem.Components.AktivitetsModulen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiResortSystem.Components"
             xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Candara">
    <TabControl TabStripPlacement="Left" Background="#FFA6C3E4">


        <TabControl.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </TabControl.Resources>

        <TabItem Header="BOKA AKTIVITET">

            <Canvas Height="auto" Width="1760">

                <TextBlock Text="Sök bokning" Canvas.Left="80" Canvas.Top="76"/>
                <ComboBox TabIndex="1" ItemsSource="{Binding ActivityBookingResults}" SelectedItem="{Binding SelectedActivityBooking}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox TabIndex="0" Background="White"  Text="{Binding SearchActivityBooking, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding NoBookingResult}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <DataGrid Width="908" Height="345"  ItemsSource="{Binding Aktivitetsbokningar, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="158" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TYP" Width="*" Binding="{Binding Path=Aktivitetsref.Typ}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="VARAKTIGHET" Width="*" Binding="{Binding Path=Aktivitetsref.Varaktighet}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ANTAL LEDIGA PLATSER" Width="*" Binding="{Binding Path=Aktivitetsref.AntalPlatserKvar}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="BOKAT ANTAL" Width="*" Binding="{Binding Antal}"  IsReadOnly="False">

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF5e8ec2"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>

                                    </Style.Triggers>

                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Height" Value="40"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell" >
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DataGridTextColumn.CellStyle>


                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Boka" Canvas.Left="868" Canvas.Top="537" Height="40" Command="{Binding BookActivity}" CommandParameter="{Binding ElementName=BokadePlatser}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Canvas>

        </TabItem>


        <TabItem Header="HANTERA AKTIVITETER" >

            <Canvas Height="auto" Width="1760">

                <TextBlock Text="SÖK KUND" Canvas.Left="80" Canvas.Top="76"/>
                <ComboBox ItemsSource="{Binding SearchActivityCustomerResults}" SelectedItem="{Binding SelectedActivityCustomer}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchActivityCustomer, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ActivityCustomerError}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Text="Ankomstdatum" Foreground="Black" FontSize="15" Canvas.Left="449" Canvas.Top="76"/>
                <DatePicker Canvas.Left="449" Canvas.Top="104" BorderBrush="{x:Null}" SelectedDate="{Binding ActivityDate}"/>
                <TextBlock Text="Avresedatum" Foreground="Black" FontSize="15" Canvas.Left="449" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DatePicker Canvas.Left="449" Canvas.Top="169" BorderBrush="{x:Null}" SelectedDate="{Binding ActivityEndDate}"/>
                
                <Button Content="Sök" Height="40" Canvas.Left="868" Canvas.Top="158" Command="{Binding SearchActivitiesCommand}" RenderTransformOrigin="1.311,2.576" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
                <TextBlock Text="Antal personer" Canvas.Left="614" Canvas.Top="77"/>
                <TextBox Canvas.Left="614" TextWrapping="Wrap" Canvas.Top="106" Width="120" Text="{Binding TypeOfActivity}" />

                <DataGrid  Width="908" Height="390"  ItemsSource="{Binding Aktivitetsbokningar, Mode=TwoWay}" SelectedItem="{Binding SelectedBookingActivity}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="207" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True">
                    <DataGrid.InputBindings>
                        <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickActivityCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NAMN" Width="*" Binding="{Binding Path=Bokningsref.KundID.Namn}"/>
                        <DataGridTextColumn Header="VARAKTIGHET" Width="*" Binding="{Binding Path=Aktivitetsref.Varaktighet}"/>
                        <DataGridTextColumn Header="BOKNINGSNUMMER" Width="*" Binding="{Binding Path=Bokningsref.BokningsID}"/>
                        <DataGridTextColumn Header="TYP" Width="*" Binding="{Binding Path=Aktivitetsref.Typ }"/>
                        <DataGridTextColumn Header="STATUS" Width="*" Binding="{Binding Path=Aktivitetsref.Aktivitetsstatus }"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>

        </TabItem>

        <TabItem Header="BOKA UTRUSTNING">

            <Canvas Height="auto" Width="1760">

                <TextBlock Text="SÖK KUND" Canvas.Left="80" Canvas.Top="76"/>
                <ComboBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedCustomer}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <DataGrid  Width="908" Height="296" ItemsSource="{Binding Equipmentlist, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="158" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="UTRUSTNING" Width="*" Binding="{Binding EquipmentTyp}"/>
                        <DataGridTemplateColumn Header="FRÅN" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding FromDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="TILL" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding ToDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ANTAL" Width="*" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="PRIS" Width="*" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Width="908" Height="90" ItemsSource="{Binding SizeList, Mode=TwoWay}" 
                          CanUserAddRows="False" AutoGenerateColumns="True" Canvas.Left="80" Canvas.Top="489">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Size}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding OrderAount}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>

        </TabItem>


        <TabItem Header="HANTERA UTRUSTNING" >
            <Canvas Height="auto" Width="1760">

                <TextBlock Text="SÖK KUND" Canvas.Left="80" Canvas.Top="76"/>
                <ComboBox ItemsSource="{Binding SearchActivityCustomerResults}" SelectedItem="{Binding SelectedActivityCustomer}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchActivityCustomer, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ActivityCustomerError}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Text="Avresedatum" Foreground="Black" FontSize="15" Canvas.Left="449" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DatePicker Canvas.Left="449" Canvas.Top="169" BorderBrush="{x:Null}" SelectedDate="{Binding ActivityDate}"/>
                <TextBlock Text="Ankomstdatum" Foreground="Black" FontSize="15" Canvas.Left="449" Canvas.Top="76"/>
                <DatePicker Canvas.Left="449" Canvas.Top="104" BorderBrush="{x:Null}" SelectedDate="{Binding ActivityEndDate}"/>
                
                <Button Content="Sök" Height="40" Canvas.Left="868" Canvas.Top="155" Command="{Binding SearchEquipment}" RenderTransformOrigin="1.311,2.576" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                <TextBlock Text="Antal personer" Canvas.Left="614" Canvas.Top="77"/>
                <TextBox Canvas.Left="614" TextWrapping="Wrap" Canvas.Top="106" Width="120" Text="{Binding TypeOfEquipment, UpdateSourceTrigger=PropertyChanged}" />

                <DataGrid  Width="908" Height="390" ItemsSource="{Binding FoundEquipment, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="207" IsReadOnly="True">
                    <DataGrid.InputBindings>
                        <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickEquipmentCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NAMN" Width="*" Binding="{Binding}"/>
                        <DataGridTextColumn Header="STARTDATUM" Width="*" Binding="{Binding}"/>
                        <DataGridTextColumn Header="SLUTDATUM" Width="*" Binding="{Binding}"/>
                        <DataGridTextColumn Header="BOKNINGSNUMMER" Width="*" Binding="{Binding}"/>
                        <DataGridTextColumn Header="TYP" Width="*" Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </TabItem>

        <TabItem Header="LÄMNA UT &amp;&#10;RAPPORTERA IN UTRUSTNING">
            <Canvas Height="auto" Width="1760">

                <TextBlock Text="LÄMNA UT &amp; RAPPORTERA IN UTRUSTNING" Foreground="Black" FontSize="15" Canvas.Left="80" Canvas.Top="76"/>
                <DatePicker SelectedDate="{Binding ReportDate}" Canvas.Left="80" Canvas.Top="111" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" />

                <DataGrid  Width="908" Height="379"  ItemsSource="{Binding CurrentEquipment, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="158" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NAMN" Width="*" Binding="{Binding}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="STARTDATUM" Width="*" Binding="{Binding}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SLUTDATUM" Width="*" Binding="{Binding}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="BOKNINGSNUMMER" Width="*" Binding="{Binding}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="HYLLA" Width="*" Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Rapportera in utrustning" Height="40" Canvas.Left="784" Canvas.Top="568" Command="{Binding RecieveEquipment}" RenderTransformOrigin="1.311,2.576" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Lämna ut utrustning" Height="40" Canvas.Left="573" Canvas.Top="568" Command="{Binding HandOutEquipment}" RenderTransformOrigin="1.311,2.576" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </TabItem>

        <TabItem Header="VISA BELÄGGNING">

            <Canvas Height="auto" Width="1760">


                <DataGrid Name="BeläggningsData" Width="856" Height="321"  IsReadOnly="True" AutoGenerateColumns="False" ItemsSource ="{Binding ÖverfördVisaBeläggning, Mode=TwoWay}"  Canvas.Left="80" Canvas.Top="149" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DATUM" Width="*" Binding="{Binding [0] }" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column1" Header="LGH1"  Width="*" Binding="{Binding [1] }" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column2" Header="LGH2" Width="*" Binding="{Binding [2] }" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column3" Header="CAMP" Width="*" Binding="{Binding [3] }" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column4" Header="KONF stor"  Width="*" Binding="{Binding [4] }" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column5" Header="KONF liten" Width="*" Binding="{Binding [5] }" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Datum:" Foreground="Black" Canvas.Left="80" Canvas.Top="58" />
                <DatePicker  Canvas.Top="60" Canvas.Left="150" SelectedDate="{Binding BeläggningAnkomsttid}" />

                <TextBlock Text="Tillgängligt per datum" Foreground="Black" Canvas.Left="80" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <RadioButton x:Name="BoendeRadio" Content="Boende/Konferens" IsChecked="{Binding BoendeKonferensbeläggningradiobutton}" Canvas.Left="524" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="BoendeRadio_Checked"/>
                <RadioButton x:Name="UtrustningRadio" Content="Utrustning" IsChecked="{Binding UtrustningBeläggningradiobutton}" Canvas.Left="722" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="UtrustningRadio_Checked"/>
                <RadioButton x:Name="AktivitetRadio" Content="Aktivitet" IsChecked="{Binding Aktivitetbeläggningradiobutton}" Canvas.Left="845" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="AktivitetRadio_Checked"/>

            </Canvas>

        </TabItem>

    </TabControl>
</UserControl>
