SkiResortSystem/SkiResortSystem/Components/AktivitetsModulen.xaml

<UserControl x:Class="SkiResortSystem.Components.AktivitetsModulen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Candara">
    <TabControl TabStripPlacement="Left" Background="#FFA6C3E4">


        <TabControl.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </TabControl.Resources>

        <TabItem Header="BOKA AKTIVITET">

            <Canvas Height="auto" Width="1760">

                <TextBlock Text="SÖK BOENDEBOKNING" Canvas.Left="80" Canvas.Top="45"/>
                <TextBlock  Text="Sök på: Namn/Efternamn/Bokningsnummer/Företagsnamn" FontSize="12" Foreground="Black" Canvas.Left="80" Canvas.Top="76" FontStyle="Italic" />
                <ComboBox TabIndex="1" ItemsSource="{Binding ActivityBookingResults}" SelectedItem="{Binding SelectedActivityBooking}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox TabIndex="0" Background="White"  Text="{Binding SearchActivityBooking, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding NoBookingResult}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <DataGrid Width="908" Height="345"  ItemsSource="{Binding Aktivitetsbokningar, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="158" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="AKTIVITET" Width="*" Binding="{Binding Path=Aktivitetsref.Typ}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="VARAKTIGHET" Width="*" Binding="{Binding Path=Aktivitetsref.Varaktighet}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ANTAL LEDIGA PLATSER" Width="*" Binding="{Binding Path=Aktivitetsref.AntalPlatserKvar}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ANTAL DELTAGARE" Width="*" Binding="{Binding Antal}"  IsReadOnly="False">

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF5e8ec2"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>

                                    </Style.Triggers>

                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Height" Value="40"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell" >
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DataGridTextColumn.CellStyle>


                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Boka" Canvas.Left="868" Canvas.Top="537" Height="50"  Command="{Binding BookActivity}" CommandParameter="{Binding ElementName=BokadePlatser}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />

            </Canvas>

        </TabItem>


        <TabItem Header="HANTERA &#10; AKTIVITETSBOKNINGAR" >

            <Canvas Height="auto" Width="1760">

                <TextBlock Text="SÖK KUND" Canvas.Left="80" Canvas.Top="45"/>
                <TextBlock  Text="Sök på: Personnummer/Förnamn/Efternamn/Org-nummer/Företagsnamn" FontSize="12" Foreground="Black" Canvas.Left="80" Canvas.Top="76" FontStyle="Italic" />
                <ComboBox ItemsSource="{Binding SearchActivityCustomerResults}" SelectedItem="{Binding SelectedActivityCustomer}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchActivityCustomer, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ActivityCustomerError}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Text="Ankomstdatum" Foreground="Black"  Canvas.Left="529" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker Canvas.Left="533" Canvas.Top="169" BorderBrush="{x:Null}" SelectedDate="{Binding ActivityDate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Avresedatum" Foreground="Black" Canvas.Left="680" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker Canvas.Left="680" Canvas.Top="169" BorderBrush="{x:Null}" SelectedDate="{Binding ActivityEndDate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Content="SÖK" Height="50" Canvas.Left="868" Canvas.Top="150" Command="{Binding SearchActivitiesCommand}" RenderTransformOrigin="1.311,2.576" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
                <TextBlock Text="Typ av aktivitet" Canvas.Left="377" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Canvas.Left="377" Canvas.Top="172" Width="120" Text="{Binding TypeOfActivity}" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <DataGrid  Width="908" Height="390"  ItemsSource="{Binding Aktivitetsbokningar, Mode=TwoWay}" SelectedItem="{Binding SelectedBookingActivity}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="207" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True">
                    <DataGrid.InputBindings>
                        <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickActivityCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NAMN" Width="230" Binding="{Binding Path=Bokningsref.KundID.Namn}"/>
                        <DataGridTextColumn Header="VARAKTIGHET" Width="*" Binding="{Binding Path=Aktivitetsref.Varaktighet}"/>
                        <DataGridTextColumn Header="BOKNINGSNUMMER" Width="*" Binding="{Binding Path=Bokningsref.BokningsID}"/>
                        <DataGridTextColumn Header="AKTIVITET" Width="*" Binding="{Binding Path=Aktivitetsref.Typ }"/>
                        <DataGridTextColumn Header="STATUS" Width="*" Binding="{Binding Path=Aktivitetsref.Aktivitetsstatus }"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>

        </TabItem>

        <TabItem Header="BOKA UTRUSTNING">

            <Canvas Height="auto" Width="1760">

                <TextBlock Text="SÖK BOENDEBOKNING" Canvas.Left="80" Canvas.Top="45"/>
                <TextBlock  Text="Sök på: Namn/Efternamn/Bokningsnummer/Företagsnamn" FontSize="12"  Foreground="Black" Canvas.Left="80" Canvas.Top="76" FontStyle="Italic" />
                <ComboBox ItemsSource="{Binding SearchEquipmentOrderResults}" SelectedItem="{Binding SelectedEquipmentOrder}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchEquipmentOrder, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding NoBookingResult}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <DataGrid  Width="759" Height="414" ItemsSource="{Binding Path=Utrustningsbokningsrader, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedEquipment, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="UTRUSTNING" Width="2*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TypAvUtrustning, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=TypAvUtrustningar}" SelectedItem="{Binding Path=TypAvUtrustning, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FRÅN" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=FrånDatum, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="TILL" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=TillDatum, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ANTAL" Width="*" IsReadOnly="True" Binding="{Binding Path=Antal}"/>
                        <DataGridTextColumn Header="PRIS" Width="*" IsReadOnly="True" Binding="{Binding Path=Pris}"/>
                    </DataGrid.Columns>
                </DataGrid>
               

                <Button Content="➕" Command="{Binding AddEquipmentRow}" Canvas.Left="808" Canvas.Top="583"/>
                <Button Content="➖" Command="{Binding RemoveEquipmentRow}" Canvas.Left="775" Canvas.Top="583"/>
                <DataGrid Width="169" Height="414" ItemsSource="{Binding SizeList}" HorizontalContentAlignment="Center" IsReadOnly="True"
                          CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="868" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding SizeItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STORLEK" Width="AUTO" Binding="{Binding Storlek}"/>
                        <DataGridTextColumn Header="ANTAL" Width="*" Binding="{Binding Antal}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Boka" Canvas.Left="917" Canvas.Top="622" Height="50"  Command="{Binding BookEquipment}" CommandParameter="{Binding ElementName=BokadePlatser}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Content="➕" Command="{Binding AddSizeSelection}" Canvas.Left="1009" Canvas.Top="583" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="➖" Command="{Binding RemoveSizeSelection}" Canvas.Left="975" Canvas.Top="583" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Canvas.Left="558" TextWrapping="Wrap" Canvas.Top="585" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Lägg till"/><Run Language="sv-se" Text=" / ta bort"/><Run Text=" utrustning:"/></TextBlock>
                <TextBlock Canvas.Left="880" TextWrapping="Wrap" Canvas.Top="585" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="sv-se" Text="Ändra antal:"/></TextBlock>
            </Canvas>

        </TabItem>


        <TabItem Header="HANTERA &#10; UTRUSTNINGSBOKNINGAR" >
            <Canvas Height="auto" Width="1760" Margin="0,1,0,-1">

                <TextBlock Text="SÖK KUND" Canvas.Left="80" Canvas.Top="45"/>
                <TextBlock  Text="Sök på: Personnummer/Förnamn/Efternamn/Org-nummer/Företagsnamn" FontSize="12"  Foreground="Black" Canvas.Left="80" Canvas.Top="76" FontStyle="Italic" />
                <ComboBox ItemsSource="{Binding SearchEquipmentCustomerResults}" SelectedItem="{Binding SelectedEquipmentCustomer}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchEquipmentCustomer, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding EquipmentCustomerError}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Canvas.Left="665" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="sv-se" Text="Återlämnings"/><Run Text="datum"/></TextBlock>
                <DatePicker Canvas.Left="665" Canvas.Top="170" BorderBrush="{x:Null}" SelectedDate="{Binding ReturnDate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Canvas.Left="504" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="sv-se" Text="Utlämnings" /><Run Text="datum"/></TextBlock>
                <DatePicker Canvas.Left="504" Canvas.Top="170" BorderBrush="{x:Null}" SelectedDate="{Binding FetchDate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Content="SÖK" Height="50" Canvas.Left="868" Canvas.Top="145" Command="{Binding SearchEquipment}" RenderTransformOrigin="1.311,2.576" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
                <TextBlock Text="Typ av utrustning" Canvas.Left="327" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Canvas.Left="327" TextWrapping="Wrap" Canvas.Top="174" Width="120" Text="{Binding TypeOfEquipment, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <DataGrid  Width="908" Height="390" ItemsSource="{Binding Path=Utrustningsbokningar, Mode=TwoWay}" SelectedItem="{Binding SelectedEquipmentbooking}"  CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="207" IsReadOnly="True">
                    <DataGrid.InputBindings>
                        <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickEquipmentCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NAMN" Width="230" Binding="{Binding Path=Bokning.KundID.Namn}"/>
                        <DataGridTextColumn Header="STARTDATUM" Width="2*" Binding="{Binding Hämtasut}"/>
                        <DataGridTextColumn Header="SLUTDATUM" Width="2*" Binding="{Binding Lämnasin}"/>
                        <DataGridTextColumn Header="BOKNINGSNUMMER" Width="Auto" Binding="{Binding Path=Bokning.BokningsID}"/>
                        <DataGridTextColumn Header="UTRUSTNING" Width="*" Binding="{Binding Path=Utrustning.UtrustningsBenämning}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </TabItem>

        <TabItem Header="LÄMNA UT &amp;&#10;RAPPORTERA IN UTRUSTNING" IsSelected="{Binding PickupReturn}">
            <Canvas Height="auto" Width="1760">

                <TextBlock Text="LÄMNA UT &amp; RAPPORTERA IN UTRUSTNING" Foreground="Black"  Canvas.Left="80" Canvas.Top="76"/>
                <DatePicker SelectedDate="{Binding ReportDate, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" Canvas.Top="111" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" />

                <ComboBox TabIndex="2" SelectedIndex="{Binding SelectedFetchOrReturn, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" Background="White" Canvas.Left="344" Canvas.Top="113" Width="143" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBoxItem Content="Lämna ut"/>
                    <ComboBoxItem Content="Rapportera in"/>
                </ComboBox>

                <DataGrid  Width="908" Height="379"  ItemsSource="{Binding CurrentEquipment, Mode=TwoWay}" SelectedItem="{Binding SelectedPickupReturn}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="158" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NAMN" Width="230" Binding="{Binding Path=Bokning.KundID.Namn}"/>
                        <DataGridTextColumn Header="STARTDATUM" Width="2*" Binding="{Binding Hämtasut}"/>
                        <DataGridTextColumn Header="SLUTDATUM" Width="2*" Binding="{Binding Lämnasin}"/>
                        <DataGridTextColumn Header="BOKNINGSNUMMER" Width="Auto" Binding="{Binding Path=Bokning.BokningsID}"/>
                        <DataGridTextColumn Header="HYLLA" Width="*" Binding="{Binding Hylla}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="STATUS " Width="110" Binding="{Binding Utrustningsstatus}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="RAPPORTERA IN UTRUSTNING" Height="50" Canvas.Left="738" Canvas.Top="568" Command="{Binding RecieveEquipment}" RenderTransformOrigin="1.311,2.576" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="LÄMNA UT UTRUSTNING" Height="50" Canvas.Left="465" Canvas.Top="568" Command="{Binding HandOutEquipment}" RenderTransformOrigin="1.311,2.576" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </TabItem>

        <TabItem Header="VISA BELÄGGNING">

            <Canvas Height="auto" Width="1760">


                <DataGrid Name="BeläggningsData" Width="856" Height="321"  IsReadOnly="True" AutoGenerateColumns="False" ItemsSource ="{Binding ÖverfördVisaBeläggning, Mode=TwoWay}"  Canvas.Left="80" Canvas.Top="149" >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DATUM" Width="*" Binding="{Binding [0] }" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column1" Header="LGH1"  Width="*" Binding="{Binding [1] }" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column2" Header="LGH2" Width="*" Binding="{Binding [2] }" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column3" Header="CAMP" Width="*" Binding="{Binding [3] }" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column4" Header="KONF STOR"  Width="*" Binding="{Binding [4] }" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column5" Header="KONF LITEN" Width="*" Binding="{Binding [5] }" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Datum:" Canvas.Left="80" Canvas.Top="58" />
                <DatePicker  Canvas.Top="60" Canvas.Left="150" SelectedDate="{Binding BeläggningAnkomsttid}" />

                <TextBlock Text="Tillgängligt per datum" Foreground="Black" Canvas.Left="80" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <RadioButton x:Name="BoendeRadio" Content="Boende/Konferens" IsChecked="{Binding BoendeKonferensbeläggningradiobutton}" Canvas.Left="524" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="BoendeRadio_Checked"/>
                <RadioButton x:Name="UtrustningRadio" Content="Utrustning" IsChecked="{Binding UtrustningBeläggningradiobutton}" Canvas.Left="722" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="UtrustningRadio_Checked"/>
                <RadioButton x:Name="AktivitetRadio" Content="Aktivitet" IsChecked="{Binding Aktivitetbeläggningradiobutton}" Canvas.Left="845" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="AktivitetRadio_Checked"/>

            </Canvas>

        </TabItem>
        <TabItem Header="PRISLISTA" Height="50" VerticalAlignment="Bottom">
            <Canvas Margin="0,-3,0,3">
                <TextBlock Text="VÄLJ PRISLISTA" Canvas.Left="93" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Width="149" Canvas.Left="93" Canvas.Top="97" SelectedIndex="{Binding PrislistIndex}">
                    <ComboBoxItem Content="&lt;Välj prislista&gt;"/>
                    <ComboBoxItem Content="Boende"/>
                    <ComboBoxItem Content="Konferens"/>
                    <ComboBoxItem Content="Aktivitet"/>
                    <ComboBoxItem Content="Utrustning"/>
                </ComboBox>
                <Image Source="{Binding PriceImgSource}" Canvas.Left="93" Canvas.Top="137"/>
            </Canvas>
        </TabItem>

    </TabControl>
</UserControl>
