SkiResortSystem/SkiResortSystem/Components/BoendeModulen.xaml

<UserControl x:Class="SkiResortSystem.Components.BoendeModulen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Candara">
    <TabControl TabStripPlacement="Left" Background="#FFA6C3E4">
        <TabControl.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

        </TabControl.Resources>
        <TabItem  Header="BOKA BOENDE/KONFERENS">

            <Canvas Height="auto" Width="1760" Margin="0,0,0,41">
                <TextBlock Text="SÖK KUND" Canvas.Left="80" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock  Text="Sök på: Personnummer/Förnamn/Efternamn/Org-nummer/Företagsnamn" Canvas.Left="80" Canvas.Top="69" FontStyle="Italic" FontSize="12"/>
                <ComboBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedCustomer}" IsDropDownOpen="{Binding ÖppnaDropDown}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="104" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="80" Canvas.Top="104" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Text="{Binding ErrorMessage2}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="590" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="{Binding ErrorMessage3}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <RadioButton Content="Lägenhet" Canvas.Left="80" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Lägenhetradiobutton}"/>
                <RadioButton Content="Camping" Canvas.Left="190" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="{Binding Campingradiobutton}"/>
                <RadioButton Content="Konferens" Canvas.Left="300" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Top"  IsChecked="{Binding Konferensradiobutton}"/>

                <TextBlock Text="Avresedatum"  Canvas.Left="590" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker Canvas.Left="590" Canvas.Top="167" BorderBrush="{x:Null}" SelectedDate="{Binding Avresetid}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Ankomstdatum" Canvas.Left="590" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker Canvas.Left="590" Canvas.Top="102" BorderBrush="{x:Null}" SelectedDate="{Binding Ankomsttid}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="SÖK" Height="50"  Canvas.Left="850" Canvas.Top="148" Command="{Binding SökLedigaFaciliteter}" RenderTransformOrigin="1.311,2.576" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                <TextBox Canvas.Left="850" TextWrapping="Wrap" Canvas.Top="105" Width="120" Text="{Binding AntalPersonerTillBoende, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBlock Visibility="{Binding KonferensReadOnly}" Canvas.Left="736" TextWrapping="Wrap" Text="Tid" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Visibility="{Binding KonferensReadOnly}" Canvas.Left="736" TextWrapping="Wrap" Text="Tid" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <xctk:TimePicker x:Name="timePicker" Visibility="{Binding KonferensReadOnly}" Value="{Binding SelectedTimeFrån}" Height="20" Width="78" Canvas.Left="736" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:TimePicker x:Name="timePicker2" Value="{Binding SelectedTimeTill}" Visibility="{Binding KonferensReadOnly}" Height="20" Width="78" Canvas.Left="736" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <DataGrid  Width="908" Height="430"  ItemsSource="{Binding FacilitetsSökning}"  IsReadOnly="True"
                          CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="250" SelectedItem="{Binding Path=SelectedFacility}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickBookingCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BESKRIVNING" Width="*" Binding="{Binding}">
                            <DataGridTextColumn.CellStyle>

                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF5e8ec2"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>

                                    </Style.Triggers>

                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Height" Value="40"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell" >
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>


                            </DataGridTextColumn.CellStyle>


                        </DataGridTextColumn>
                        <DataGridTextColumn Header="PRIS" Width="*" Binding="{Binding TotalprisFörPresentationIBoendeModul}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Antal personer" Canvas.Left="850" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>


        </TabItem>


        <TabItem Header="HANTERA BOKNINGAR" IsSelected="{Binding CheckinCheckoutSelected}">

            <Canvas Height="auto" Width="1760" Margin="0,25,0,0">
                <DataGrid   Width="918" Height="410"  AutoGenerateColumns="False"  Canvas.Left="80" Canvas.Top="149" SelectedItem="{Binding ÄndraBokning}" ItemsSource="{Binding BookingResults, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" >
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickBookingCommandÄndra}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NAMN" Width="230"  Binding="{Binding KundID}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="ANKOMSTDATUM" Binding="{Binding Ankomsttid, StringFormat=yyyy-MM-dd}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="AVRESEDATUM" Binding="{Binding Avresetid, StringFormat=yyyy-MM-dd}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="BOKNINGSNUMMER" Binding="{Binding Bokningsnummer}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="STATUS" Binding="{Binding Bokningsstatus}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox Text="{Binding SearchBooking, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="85" Canvas.Left="80" Width="293" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock Text="{Binding NoBookingResult}" Foreground="Red" RenderTransformOrigin="0.013,0.393" Canvas.Left="80" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <TextBlock  Text="Sök på: Förnamn/Efternamn/Bokningsnummer/ORG-nummer" FontSize="12"  Foreground="Black" Canvas.Left="80" Canvas.Top="55" FontStyle="Italic" />
                <TextBlock Text="SÖK BOKNING/KONFERENS" Foreground="Black" Canvas.Left="80" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <DatePicker Canvas.Top="85" Canvas.Left="576" SelectedDate="{Binding AnkomsttidÄndra}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker Canvas.Top="85" Canvas.Left="731" SelectedDate="{Binding AvresetidÄndra}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Ankomstdatum" Canvas.Top="55" Canvas.Left="576" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Avresedatum" Canvas.Top="55" Canvas.Left="731" HorizontalAlignment="Left" VerticalAlignment="Center"  />

            </Canvas>
        </TabItem>

        <TabItem Header="VISA BELÄGGNING">

            <Canvas Height="auto" Width="1760">


                <DataGrid Name="BeläggningsData" Width="856" Height="321" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource ="{Binding ÖverfördVisaBeläggning, Mode=TwoWay}"  Canvas.Left="80" Canvas.Top="149"  >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DATUM" Width="*" Binding="{Binding [0] }"  IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="Column1" Header="LGH1"  Width="*" Binding="{Binding [1] }" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column2" Header="LGH2" Width="*" Binding="{Binding [2] }"  IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column3" Header="CAMP" Width="*" Binding="{Binding [3] }"  IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column4" Header="KONF STOR"  Width="*" Binding="{Binding [4] }"  IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Column5" Header="KONF LITEN" Width="*" Binding="{Binding [5] }"  IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>



                </DataGrid>

                <TextBlock Text="Datum:" Foreground="Black" Canvas.Left="80" Canvas.Top="58" />
                <DatePicker  Canvas.Top="60" Canvas.Left="150" SelectedDate="{Binding BeläggningAnkomsttid}" />

                <TextBlock Text="Tillgängligt per datum" Foreground="Black" Canvas.Left="80" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <RadioButton x:Name="BoendeRadio" Content="Boende/Konferens" IsChecked="{Binding BoendeKonferensbeläggningradiobutton}" Canvas.Left="524" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="BoendeRadio_Checked"/>
                <RadioButton x:Name="UtrustningRadio" Content="Utrustning" IsChecked="{Binding UtrustningBeläggningradiobutton}" Canvas.Left="722" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="UtrustningRadio_Checked"/>
                <RadioButton x:Name="AktivitetRadio" Content="Aktivitet" IsChecked="{Binding Aktivitetbeläggningradiobutton}" Canvas.Left="845" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="AktivitetRadio_Checked"/>

            </Canvas>

        </TabItem>

        <TabItem Header="PRISLISTA" Height="50" VerticalAlignment="Bottom">
            <Canvas Margin="0,-3,0,3">
                <TextBlock Text="VÄLJ PRISLISTA" Canvas.Left="93" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Width="149" Canvas.Left="93" Canvas.Top="97" SelectedIndex="{Binding PrislistIndex}">
                    <ComboBoxItem Content="&lt;Välj prislista&gt;"/>
                    <ComboBoxItem Content="Boende"/>
                    <ComboBoxItem Content="Konferens"/>
                    <ComboBoxItem Content="Aktivitet"/>
                    <ComboBoxItem Content="Utrustning"/>
                </ComboBox>
                <Image Source="{Binding PriceImgSource}" Canvas.Left="93" Canvas.Top="137"/>
            </Canvas>
        </TabItem>

    </TabControl>
</UserControl>
