SkiResortSystem/SkiResortSystem/Components/EkonomiModulen.xaml

<UserControl x:Class="SkiResortSystem.Components.EkonomiModulen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiResortSystem.Components"
             xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Candara" >
    <TabControl TabStripPlacement="Left" Background="#FFA6C3E4">

        <TabControl.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </TabControl.Resources>


        <TabItem Header="HANTERA FAKTUROR">
            <Canvas>

                <TextBlock  Text="SÖK FAKTURA" Canvas.Top="70" Canvas.Left="80"/>

                <TextBox x:Name="myTextbox"  Width="300" Canvas.Top="105" Canvas.Left="80" Text="{Binding SearchBooking, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGrid Width="908" Height="430" ItemsSource="{Binding BookingResults }" SelectedItem="{Binding Path=SelectFaktura}"  IsReadOnly="True"
           CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="170">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectedFaktura}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Namn" Width="2*" Binding="{Binding KundID}"/>
                        <DataGridTextColumn Header="Bokningsnummer" Width="2*" Binding="{Binding BokningsID}"/>
                        <DataGridTextColumn Header="Fakturanummer" Width="2*" Binding="{Binding FakturaID}"/>
                        <DataGridTextColumn Header="Förfallodatum" Width="2*" Binding="{Binding Förfallodatum}"/>
                        <DataGridTextColumn Header="Betald" Width="*" Binding="{Binding Fakturastatus}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Canvas>
        </TabItem>

        <TabItem Header="SKAPA FAKTURA">

            <Canvas>
                <TextBlock Text="BOKNINGAR ATT FAKTURERA" FontSize="22" Canvas.Top="100" Canvas.Left="80"/>
                <DataGrid Background="White" Width="908" Height="430" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding HämtadeFakturor}"  IsReadOnly="True"
                CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="170" SelectionChanged="DataGrid_SelectionChanged">
                    
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Namn" Width="*" Binding="{Binding }"/>
                        <DataGridTextColumn Header="Bokningsnummer" Width="*" Binding="{Binding }"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="SKAPA FAKTURA" Canvas.Top="640" Canvas.Left="828" HorizontalAlignment="Center" Height="50" Width="160" VerticalAlignment="Top" />
                <Button Content="HÄMTA" Canvas.Top="99" Canvas.Left="854" HorizontalAlignment="Center" VerticalAlignment="Top" Width="134" Height="45" />
            </Canvas>


        </TabItem>









    </TabControl>
</UserControl>
