SkiResortSystem/SkiResortSystem/Components/EkonomiModulen.xaml

<UserControl x:Class="SkiResortSystem.Components.EkonomiModulen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiResortSystem.Components"
             xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Candara" FontSize="13">
    <TabControl TabStripPlacement="Left" Background="#FFA6C3E4">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Background" Value="#FF5e8ec2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="192" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">

                            <Grid>

                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />

                                        <VisualState x:Name="Selected">

                                            <Storyboard>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                           Storyboard.TargetProperty="TextDecorations">

                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <TextDecorationCollection>
                                                                <TextDecoration Location="Underline" PenThicknessUnit="FontRecommended">
                                                                    <TextDecoration.Pen>

                                                                        <Pen Thickness="7" Brush="White" />
                                                                    </TextDecoration.Pen>
                                                                </TextDecoration>
                                                            </TextDecorationCollection>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border Background="#FF5e8ec2" BorderBrush="White" BorderThickness="0,0,0,2">

                                    <TextBlock x:Name="TextBlock" Text="{TemplateBinding Header}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="DataGridCell">

                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="43"/>

            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#FF5e8ec2"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>




            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Background" Value="#FF5e8ec2"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBlock">


                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBox">

                <Setter Property="Height" Value="20"/>
                <Setter Property="FontSize" Value="16"/>


            </Style>

        </TabControl.Resources>


        <TabItem Header="HANTERA FAKTUROR">
            <Canvas>

                <TextBlock  Text="SÖK FAKTURA" Canvas.Top="70" Canvas.Left="80"/>

                <TextBox x:Name="myTextbox"  Width="300" Canvas.Top="105" Canvas.Left="80"/>

                <DataGrid Background="White" Width="908" Height="430" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding }"  IsReadOnly="True"
           CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="170" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding }"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Namn" Width="*" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Bokningsnummer" Width="2*" Binding="{Binding }"/>
                        <DataGridTextColumn Header="Fakturanummer" Width="2*" Binding="{Binding }"/>
                        <DataGridTextColumn Header="Förfallodatum" Width="2*" Binding="{Binding }"/>
                        <DataGridTextColumn Header="Betald" Width="*" Binding="{Binding }"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Canvas>
        </TabItem>

        <TabItem Header="SKAPA FAKTURA">

            <Canvas>
                <TextBlock Text="BOKNINGAR ATT FAKTURERA" FontSize="22" Canvas.Top="100" Canvas.Left="80"/>
                <DataGrid Background="White" Width="908" Height="430" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding }"  IsReadOnly="True"
                CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="80" Canvas.Top="170">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding }"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Namn" Width="*" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Bokningsnummer" Width="*" Binding="{Binding }"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="SKAPA FAKTURA" Canvas.Top="640" Canvas.Left="828" HorizontalAlignment="Center" Height="50" Width="160" VerticalAlignment="Top" />

            </Canvas>


        </TabItem>









    </TabControl>
</UserControl>
