SkiResortSystem/SkiResortSystem/Components/KundModulen.xaml

<UserControl x:Class="SkiResortSystem.Components.KundModulen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiResortSystem.Components"
             xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" Height="1026" Width="2127" FontFamily="Candara" FontSize="13" >
    <TabControl Width="auto" TabStripPlacement="Left" Background="#FFA6C3E4" >
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Background" Value="#FF5e8ec2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="192" />
                <Setter Property="Margin" Value="-6,0,0,0"></Setter>
                <!--
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#FF5e8ec2" />
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Trigger>
                </Style.Triggers>
                -->
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Background" Value="#FF5e8ec2"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBlock">

                
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBox">

                <Setter Property="Height" Value="20"/>
                <Setter Property="FontSize" Value="16"/>


            </Style>

        </TabControl.Resources>

        <TabItem Header="HANTERA KUND" Width="192" FontWeight="Normal" >
            <Grid>
                <TextBlock Text="SÖK KUND" Margin="94,71,1433,919"></TextBlock>
                <TextBox Height="NaN" Margin="94,106,1321,890" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>
                <DataGrid Background="#FFA6C3E4" Margin="94,170,754,392" BorderBrush="Black" BorderThickness="2"
                          ItemsSource="{Binding SearchResults}" SelectedItem="{Binding Path=SelectCustomer}" 
                          IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.InputBindings>
                        <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickCustomerCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Person-/Org.nummer" Width="*" Binding="{Binding KundID}"/>
                        <DataGridTextColumn Header="Namn" Width="*" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Telefonnummer" Width="*" Binding="{Binding Telefonnummer}"/>
                        <DataGridTextColumn Header="E-post" Width="*" Binding="{Binding Epost}"/>
                    </DataGrid.Columns>



                </DataGrid>
                <Button Content="LÄGG TILL FÖRETAGSKUND" Height="50" Width="240" HorizontalAlignment="Left"  Margin="935,86,0,0" VerticalAlignment="Top" Command="{Binding CustomerCompanyOverview}" Click="Button_Click"/>
                <Button Content="LÄGG TILL PRIVATKUND" Height="50" Width="240" HorizontalAlignment="Left" Margin="680,86,0,0" VerticalAlignment="Top" Command="{Binding CustomerPrivateOverview}" RenderTransformOrigin="-0.071,0.828"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
