SkiResortSystem/SkiResortSystem/Components/KundModulen.xaml

<UserControl x:Class="SkiResortSystem.Components.KundModulen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiResortSystem.Components"
             xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" Height="1026" Width="2127" FontFamily="Candara" >
    
    <TabControl Width="auto" TabStripPlacement="Left" Background="#FFA6C3E4" >

        <TabControl.Resources>


            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            

        </TabControl.Resources>

        <TabItem Header="HANTERA KUND"  >
            <Grid>
                <TextBlock  Text="SÖK KUND" Margin="94,41,1732,919" Width="AUTO" Height="auto"/>
                <TextBlock  Text="Sök på: Personnummer/Namn/Efternamn/ORG-nummer/Företagsnamn" FontSize="12" Width="auto" Height="auto" Margin="94,71,1117,919" FontStyle="Italic" />
                <TextBox Height="NaN" Margin="94,106,1321,890"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>


                <DataGrid Margin="94,170,754,392"
                          ItemsSource="{Binding SearchResults}" SelectedItem="{Binding Path=SelectCustomer}" 
                          IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.InputBindings>
                        <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickCustomerCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PERSON-/ORG.NUMMER" Width="*" Binding="{Binding KundID}"/>
                        <DataGridTextColumn Header="NAMN" Width="AUTO" Binding="{Binding}"/>
                        <DataGridTextColumn Header="TELEFONNUMER" Width="*" Binding="{Binding Telefonnummer}"/>
                        <DataGridTextColumn Header="E-POST" Width="*" Binding="{Binding Epost}"/>
                    </DataGrid.Columns>



                </DataGrid>
                <Button Visibility="{Binding IsCurrentUserMarketingManager, Converter={StaticResource BooleanToVisibilityConverter}}" Content="LÄGG TILL FÖRETAGSKUND" Height="50" Width="240" HorizontalAlignment="Left"  Margin="933,108,0,0" VerticalAlignment="Top" Command="{Binding CustomerCompanyOverview}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn ="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MarketingManager}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </Button.Style>
                </Button>
                <Button Content="LÄGG TILL PRIVATKUND" Height="50" Width="240" HorizontalAlignment="Left" Margin="678,108,0,0" VerticalAlignment="Top" Command="{Binding CustomerPrivateOverview}" RenderTransformOrigin="-0.071,0.828"/>
            </Grid>
        </TabItem>
    </TabControl>


</UserControl>
