SkiResortSystem/SkiResortSystem/Components/StyrningsModulen.xaml

<UserControl x:Class="SkiResortSystem.Components.StyrningsModulen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiResortSystem.Components"
             xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Candara" >

    <TabControl TabStripPlacement="Left" Background="#FFA6C3E4" >

        <TabControl.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>


        </TabControl.Resources>
        
        <TabItem Header="RAPPORTER">
            <Canvas>
                <TextBlock Text="RAPPORTER" Canvas.Left="80" Canvas.Top="70" FontWeight="Bold"/>

                <TextBlock Text="Välj rapport" Canvas.Left="80" Canvas.Top="170"/>
                <ComboBox SelectedIndex="{Binding SelectedReport}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="195" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20">
                    <ComboBoxItem Content="Boende"/>
                    <ComboBoxItem Content="Konferens"/>
                    <ComboBoxItem Content="Aktiviteter"/>
                    <ComboBoxItem Content="Utrustning"/>
                    <ComboBoxItem Content="Kunder"/>
                </ComboBox>

                <Button Content="Skapa" Canvas.Top="250" Canvas.Left="95" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Height="50" Command="{Binding CreateReport}"/>

            </Canvas>


        </TabItem>
        <TabItem Header="STATISTIK" Visibility="Collapsed">
            <TabItem.Style>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CEO}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </TabItem.Style>
            <Canvas>
                <TextBlock Text="STATISTIK" Canvas.Left="80" Canvas.Top="70" FontWeight="Bold"/>

                <TextBlock Text="Statistikuppgift" Canvas.Left="80" Canvas.Top="170"/>
                <ComboBox SelectedIndex="{Binding StatisticsType}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="195" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" >
                    <ComboBoxItem Content="Beläggningsstatistik"/>
                    <ComboBoxItem Content="Försäljningsstatistik"/>
                </ComboBox>
                

                <TextBlock Text="År" Canvas.Left="80" Canvas.Top="245"/>
                <ComboBox ItemsSource="{Binding StatisticYear}" SelectedItem="{Binding SelectedStatisticYear}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="270" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />


                <TextBlock Text="Månad/Säsong" Canvas.Left="230" Canvas.Top="245"/>
                <ComboBox SelectedItem="{Binding SelectedPeriod}" BorderBrush="White" Background="White" Canvas.Left="230" Canvas.Top="270" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" >
                    <ComboBoxItem Content="Januari"/>
                    <ComboBoxItem Content="Februari"/>
                    <ComboBoxItem Content="Mars"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="Maj"/>
                    <ComboBoxItem Content="Juni"/>
                    <ComboBoxItem Content="Juli"/>
                    <ComboBoxItem Content="Augusti"/>
                    <ComboBoxItem Content="September"/>
                    <ComboBoxItem Content="Oktober"/>
                    <ComboBoxItem Content="November"/>
                    <ComboBoxItem Content="December"/>
                    <ComboBoxItem Content="Sommar"/>
                    <ComboBoxItem Content="Vinter"/>
                </ComboBox>


                <TextBlock Text="Typ" Canvas.Left="80" Canvas.Top="320"/>
                <ComboBox SelectedIndex="{Binding SelectedUnitType}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="345" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" >
                    <ComboBoxItem Content="Boende"/>
                    <ComboBoxItem Content="Konferens"/>
                    <ComboBoxItem Content="Aktiviteter"/>
                    <ComboBoxItem Content="Utrustning"/>
                </ComboBox>


                <TextBlock Text="Summera på" Canvas.Left="80" Canvas.Top="395"/>
                <ComboBox ItemsSource="{Binding ColumnChoices}" SelectedItem="{Binding SelectedColumnChoices}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="420" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />

                <Button Content="SKAPA" Canvas.Left="304" Canvas.Top="401" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="50" Command="{Binding CreateStatisticsReport}" />

            </Canvas>


        </TabItem>

       


    </TabControl>
</UserControl>
