SkiResortSystem/SkiResortSystem/Components/StyrningsModulen.xaml

<UserControl x:Class="SkiResortSystem.Components.StyrningsModulen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiResortSystem.Components"
             xmlns:vm="clr-namespace:SkiResortSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Candara" >
    
    <TabControl TabStripPlacement="Left" Background="#FFA6C3E4" >
        
        <TabControl.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>


        </TabControl.Resources>

        <TabItem Header="STATISTIK">
            <Canvas>
                <TextBlock Text="Statistik" Canvas.Left="80" Canvas.Top="100" FontWeight="Bold"/>

                <TextBlock Text="Statistikuppgift" Canvas.Left="80" Canvas.Top="170"/>
                <ComboBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedCustomer}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="195" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="80" Canvas.Top="195" Width="205" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                
                <TextBlock Text="År" Canvas.Left="80" Canvas.Top="245"/>
                <ComboBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedCustomer}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="270" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="80" Canvas.Top="270" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Månda/Säsong" Canvas.Left="230" Canvas.Top="245"/>
                <ComboBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedCustomer}" BorderBrush="White" Background="White" Canvas.Left="230" Canvas.Top="270" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="230" Canvas.Top="270" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="År" Canvas.Left="80" Canvas.Top="320"/>
                <ComboBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedCustomer}" BorderBrush="White" Background="White" Canvas.Left="80" Canvas.Top="270" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />
                <TextBox Background="White"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="80" Canvas.Top="270" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>



            </Canvas>
            
            
        </TabItem>

        <TabItem Header="RAPPORTER">
            
            
            
        </TabItem>
        

    </TabControl>
</UserControl>
